@Minor Update Ping 
I will be giving away early that the majority of the content is with 
the unit obtain method which was deliberately left out of the trailer; 
most of the content is after all focused on improving game modes 😉 as 
well as adding a lot of QoL. We focused less on padding the update with 
units and more with raising the overall quality of the game. But ultimately 
we've also been preparing for the PVP mode. The majority of the team is 
focused specifically on 6.0 and 5.5 was made in the background of that 
process essentially by only 3 or 4 of the devs, so while this .5 might 
not seem like as much in comparison to 4.5, that's because we've basically 
put all our cards. When we made 4.5, we ended up putting all our focus into 
it, making 5.0 take longer than it normally would. By doing it this way, 
we can ensure consistent quality and not end up taking 4 weeks to produce 
an update.

I will also like to add that personally I was not even supposed to work 
on 5.5 in the first place and I was instead supposed to take a break 
while also sorting moving out, but I ended up having to make two of the 
units anyways because the development for 5.5 did face a lot of setbacks. 
Despite this we are still projecting to release before the end of the week, 
so no worries on that end.
4.5 took the same amount of effort to make as a .0 update, so we would like 
to take 5.5 as an opportunity to get ahead of the curve and speed up the 
development for all future updates
